{
  "name": "slope_tangents",
  "version": "1.0.0",
  "description": "Online simulation to find the slope of tangent lines to a parabola",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirlopez/slope_tangents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vladimirlopez/slope_tangents/issues"
  },
  "homepage": "https://github.com/vladimirlopez/slope_tangents#readme"
}
